Zad 13.1
x = [0:0.01:2*%pi];
y = sin(x);
z = cos(x);
plot(x,y,x,z,'r''LineWidth',3)
xgrid
xlabel('x')
ylabel('sin(x), cos(x)')
title('Plot of sin(x) and cos(x)')
legend('sin(x)','cos(x)',3)

zad13.3
x = linspace(-2, 2, 1000);

y1 = exp(x);
y2 = exp(2*x);
y3 = x.^2;
y4 = sqrt(x);
y5_real = real(sqrt(x));
y5_imag = imag(sqrt(x));

figure;

subplot(2, 3, 1);
plot(x, y1, 'LineWidth', 2);
grid on;
title('e^x');
xlabel('x');
ylabel('y');

subplot(2, 3, 2);
plot(x, y2, 'LineWidth', 2);
grid on;
title('e^{2x}');
xlabel('x');
ylabel('y');

subplot(2, 3, 3);
plot(x, y3, 'LineWidth', 2);
grid on;
title('x^2');
xlabel('x');
ylabel('y');

subplot(2, 3, 4);
plot(x, y4, 'LineWidth', 2);
grid on;
title('Im(\surd{x})');
xlabel('x');
ylabel('y');

subplot(2, 3, 5);
plot(x, y5_real, 'LineWidth', 2, x, y5_imag, 'LineWidth', 2);
grid on;
title('Re(\surd{x})');
legend('Real', 'Imag');
xlabel('x');
ylabel('y');

sgtitle('Wykresy funkcji');

ZAD 13.4